{
  "name": "alice-github",
  "version": "1.0.0",
  "description": "Helper to map ALICE users to Github ones",
  "main": "index.js",
  "repository": "alisw/alice-github",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ALICE"
  ],
  "author": "giulio.eulisse@gmail.com",
  "license": "GPL3",
  "dependencies": {
    "mysql": "^2.11.1",
    "octonode": "^0.7.6"
  }
}
